
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Đề xuất cho {{ search_name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
  :root{
    background-color: #bceef5;
  }
  
  html {
    box-sizing: border-box;
    height: 100vh;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body {
    text-align: center
    margin-top: 15vh;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 100%;
    background-color: #ffffff;
    padding: 20px;
    line-height: 1.5;
    color: #000;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 8px;
  }
  @media (min-width: 32rem) {
    body {
      font-size: 102.5%;
    }
      .movie{
      margin-right: 25vh;
      margin-left: 25vh;
    }
  }
  @media (min-width: 54rem) {
    body {
      font-size: 105%;
    }
  }
  @media (min-width: 65rem) {
    body {
      font-size: 107.5%;
    }
  }
  @media (min-width: 75em) {
    body {
      font-size: 110%;
    }
  }
  @media (min-width: 91rem) {
    body {
      font-size: 115%;
    }
  }
  @media (min-width: 115rem) {
    body {
      font-size: 120%;
    }
  }
  @media (min-width: 130rem) {
    body {
      font-size: 125%;
    }
  }
  a {
    text-decoration: none;
  }
  
  .book{
      display: block;
      text-align: center;
  }
  book_name{
      width: 70%;
      padding: 1em;
      border-radius: 5px;
      text-align: center;
      border: 1px solid grey;
  }
  #submission_button{
      width: 25%;
      padding: 1em;
      margin: 1em;
      border-radius: 5px;
      color: white;
      background-color:rgb(25, 139, 253);
      border-style: none;
  }
  @media screen and (max-width:600px) {
      .book{
          padding-top: 11vh;
          padding-bottom: 11vh;
      }
  }
  h1{
    text-align: center;
  }
  .creds{
    margin-left: 26vh;
    margin-top: 1vh;
  }
#back_btn{
    width: 20%;
    padding: 1em;
    margin-left: 3em;
    margin-top: 1em;
    border-radius: 5px;
    color: white;
    background-color:rgb(212, 57, 255);
    border-style: none;
}
button{
  margin-left: 10vh;
  margin-top: 3vh;
}
@media screen and (max-width:600px) {
    .movie{
        padding-top: 12vh;
    }
}
    table,tr,td,th{
        border: 1px solid black;
        border-collapse: collapse;
    }
    td{
      padding: 10px;  
    }
h2{text-align: center;}
p{text-align: center;}
</style>
</head>
<body>
    <button id="back_btn" onClick={window.history.back()}>Trở về trang chủ</button>
    <div class="book">
        <h2><u>CAR INSURANCE PRICING</u></h2>
        <p>Cost of Car Insurance: {{pricing}}$</p>
        <br>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js'></script>    
  
</body>
</html>
